{
  "name": "autism-social-coach",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2024-11-01",
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SOCIAL_SKILLS_AGENT",
        "class_name": "SocialSkillsAgent"
      }
    ]
  },
  // Serve the built static frontend from the `dist/client` folder so the
  // worker can forward requests to the ASSETS binding. Wrangler will upload
  // files from this bucket during deploy.
  "site": {
    "bucket": "dist/client"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SocialSkillsAgent"]
    }
  ]
}
